LIBREPORT_2.13.1 {
global:
    /* libreport_types.h */
    libreport_clone_map_string;
    libreport_try_get_map_string_item_as_bool;

    /* client.h */
    libreport_set_echo;
    libreport_ask_yes_no;
    libreport_ask_yes_no_yesforever;
    libreport_ask_yes_no_save_result;
    libreport_ask;
    libreport_ask_password;
    libreport_alert;
    libreport_client_log;

    /* dump_dir.h */
    dd_g_fs_group_gid;
    dd_g_super_user_uid;
    create_symlink_lockfile;
    create_symlink_lockfile_at;
    secure_openat_read;
    dd_close;
    dd_opendir;
    dd_fdopendir;
    dd_create_skeleton;
    dd_reset_ownership;
    dd_create;
    dd_create_basic_files;
    dd_exist;
    dd_sanitize_mode_and_owner;
    dd_init_next_file;
    dd_get_next_file;
    dd_clear_next_file;
    load_text_file;
    dd_load_text_ext;
    dd_load_text;
    dd_load_int32;
    dd_load_uint32;
    dd_load_int64;
    dd_load_uint64;
    dd_get_env_variable;
    dd_save_text;
    dd_save_binary;
    dd_copy_file;
    dd_copy_file_unpack;
    dd_copy_file_at;
    dd_copy_fd;
    dd_item_stat;
    dd_get_item_size;
    dd_get_items_count;
    dd_delete_item;
    dd_open_item;
    dd_open_item_file;
    dd_delete;
    dd_rename;
    dd_chown;
    dd_compute_size;
    dd_set_owner;
    dd_set_no_owner;
    dd_get_owner;
    dd_get_first_occurrence;
    dd_get_last_occurrence;
    libreport_add_reported_to_data;
    libreport_add_reported_to_entry_data;
    libreport_add_reported_to;
    libreport_add_reported_to_entry;
    libreport_find_in_reported_to_data;
    libreport_find_in_reported_to;
    libreport_read_entire_reported_to_data;
    libreport_read_entire_reported_to;
    delete_dump_dir;
    dump_dir_accessible_by_uid;
    dd_accessible_by_uid;
    dump_dir_stat_for_uid;
    dd_stat_for_uid;
    dd_mark_as_notreportable;
    create_dump_dir;
    create_dump_dir_ext;
    dd_create_archive;

    /* event_config.h */
    g_event_config_list;
    new_event_option;
    free_event_option;
    new_event_config;
    ec_get_config_info;
    ec_get_screen_name;
    ec_set_screen_name;
    ec_get_description;
    ec_set_description;
    ec_get_name;
    ec_get_long_desc;
    ec_set_long_desc;
    ec_is_configurable;
    ec_restricted_access_enabled;
    free_event_config;
    new_invalid_option;
    free_invalid_options;
    load_event_description_from_file;
    load_event_config_data;
    free_event_config_data;
    get_event_config;
    get_event_option_from_list;
    ec_print;
    export_event_config;
    unexport_event_config;
    get_options_with_err_msg;
    check_problem_rating_usability;
    expand_event_wildcard;
    expand_event_chain_wildcards;

    /* problem_data.h */
    problem_item_format;
    problem_item_get_size;
    problem_data_t;
    problem_data_new;
    problem_data_free;
    problem_data_add_basics;
    problem_data_add_current_process_data;
    problem_data_add;
    problem_data_add_ext;
    problem_data_add_text_noteditable;
    problem_data_add_text_editable;
    problem_data_add_file;
    problem_data_get_item_or_NULL;
    problem_data_get_content_or_NULL;
    problem_data_get_content_or_die;
    problem_data_get_all_elements;
    problem_data_get_osinfo;
    problem_data_send_to_abrt;
    problem_data_load_dump_dir_element;
    problem_data_load_from_dump_dir;
    create_problem_data_from_dump_dir;
    create_problem_data_for_reporting;
    create_dump_dir_from_problem_data;
    create_dump_dir_from_problem_data_ext;
    save_problem_data_in_dump_dir;
    get_problem_data_reproducible;
    get_problem_data_reproducible_name;

    /* problem_report.h */
    problem_report_get_buffer;
    problem_report_get_summary;
    problem_report_get_description;
    problem_report_get_section;
    problem_report_get_attachments;
    problem_report_free;
    problem_formatter_new;
    problem_formatter_free;
    problem_formatter_add_section;
    problem_formatter_load_string;
    problem_formatter_load_file;
    problem_formatter_generate_report;
    problem_formatter_get_settings;
    problem_formatter_set_settings;

    /* report_result.h */
    report_result_get_label;
    report_result_get_url;
    report_result_get_message;
    report_result_get_bthash;
    report_result_get_workflow;
    report_result_get_timestamp;
    report_result_set_url;
    report_result_set_message;
    report_result_set_bthash;
    report_result_set_workflow;
    report_result_set_timestamp;
    report_result_to_string;
    report_result_new_with_label;
    report_result_new_with_label_from_env;
    report_result_parse;
    report_result_free;

    /* run_event.h */
    new_run_event_state;
    free_run_event_state;
    make_run_event_state_forwarding;
    prepare_commands;
    spawn_next_command;
    free_commands;
    load_rule_list;
    free_rule_list;
    consume_event_command_output;
    run_event_on_dir_name;
    run_event_on_problem_data;
    list_possible_events;
    list_possible_events_problem_data;
    list_possible_events_glist;
    list_possible_events_problem_data_glist;
    run_event_stdio_alert;
    run_event_stdio_ask;
    run_event_stdio_ask_yes_no;
    run_event_stdio_ask_yes_no_yesforever;
    run_event_stdio_ask_yes_no_save_result;
    run_event_stdio_ask_password;
    libreport_exit_status_as_string;

    /* file_obj.h */
    free_file_obj;
    fo_get_fullpath;
    fo_get_filename;

    /* reporters.h */
    libreport_is_comment_dup;
    libreport_comments_find_best_bt_rating;

    /* xml_parser.h */
    get_element_lang;

    /* config_item_info.h */
    new_config_info;
    free_config_info;
    ci_set_screen_name;
    ci_set_description;
    ci_set_long_desc;
    ci_get_screen_name;
    ci_get_name;
    ci_get_description;
    ci_get_long_desc;

    /* global_configuration.h */
    libreport_load_global_configuration;
    libreport_load_global_configuration_from_dirs;
    libreport_free_global_configuration;
    libreport_get_global_always_excluded_elements;
    libreport_get_global_create_private_ticket;
    libreport_set_global_create_private_ticket;
    libreport_get_global_stop_on_not_reportable;
    libreport_set_global_stop_on_not_reportable;

    /* problem_report.h */
    problem_report_get_buffer;
    problem_report_get_summary;
    problem_report_get_description;
    problem_report_get_section;
    problem_report_get_attachments;
    problem_report_free;
    problem_formatter_new;
    problem_formatter_free;
    problem_formatter_add_section;
    problem_formatter_load_string;
    problem_formatter_load_file;
    problem_formatter_generate_report;
    problem_formatter_get_settings;
    problem_formatter_set_settings;

    /* report.h */
    report_problem_in_dir;
    report_problem_in_memory;
    report_problem;

    /* workflow.h */
    g_workflow_list;
    new_workflow;
    get_workflow;
    free_workflow;
    load_workflow_description_from_file;
    workflow_get_config_info;
    wf_get_name;
    wf_get_event_list;
    wf_get_event_names;
    wf_get_screen_name;
    wf_get_description;
    wf_get_long_desc;
    wf_get_priority;
    wf_set_screen_name;
    wf_set_description;
    wf_set_long_desc;
    wf_add_event;
    wf_set_priority;
    wf_priority_compare;
    load_workflow_config_data_from_list;
    libreport_load_workflow_config_data;

    /* internal_libreport.h - these symbols are only to be used by libreport developers */
    libreport_trim_all_whitespace;
    libreport_shorten_string_to_length;
    libreport_strtrimch;
    libreport_strremovech;
    libreport_append_to_malloced_string;
    libreport_skip_blank;
    libreport_skip_whitespace;
    libreport_skip_non_whitespace;
    libreport_overlapping_strcpy;
    libreport_concat_path_basename;
    libreport_str_is_correct_filename;
    libreport_xmalloc_fgets;
    libreport_xmalloc_fgetline;
    libreport_xmalloc_fopen_fgetline_fclose;
    libreport_copyfd_ext_at;
    libreport_copyfd_eof;
    libreport_copyfd_size;
    libreport_copyfd_exact_size;
    libreport_copy_file_ext_2at;
    libreport_copy_file_ext_at;
    libreport_copy_file;
    libreport_copy_file_at;
    libreport_copy_file_recursive;
    libreport_decompress_fd;
    libreport_decompress_file;
    libreport_decompress_file_ext_at;
    libreport_xread;
    libreport_safe_read;
    libreport_safe_write;
    libreport_full_read;
    libreport_full_write;
    libreport_full_write_str;
    libreport_xmalloc_read;
    libreport_xmalloc_open_read_close;
    libreport_xmalloc_xopen_read_close;
    libreport_malloc_readlink;
    libreport_malloc_readlinkat;
    libreport_encode_base64;
    libreport_sanitize_utf8;
    libreport_safe_waitpid;
    libreport_fork_execv_on_steroids;
    libreport_run_in_shell_and_save_output;
    libreport_is_in_string_list;
    libreport_index_of_string_in_list;
    libreport_is_in_comma_separated_list;
    libreport_is_in_comma_separated_list_of_glob_patterns;
    libreport_glib_init;
    libreport_get_dirsize;
    libreport_get_dirsize_find_largest_dir;
    libreport_ndelay_on;
    libreport_ndelay_off;
    libreport_close_on_exec_on;
    libreport_xstrdup_between;
    libreport_xdup;
    libreport_xdup2;
    libreport_xmove_fd;
    libreport_xwrite;
    libreport_xwrite_str;
    libreport_xlseek;
    libreport_xvasprintf;
    libreport_safe_unsetenv;
    libreport_xsocket;
    libreport_xbind;
    libreport_xlisten;
    libreport_xsendto;
    libreport_fstat_st_size_or_die;
    libreport_stat_st_size_or_die;
    libreport_xopen3;
    libreport_xunlinkat;
    libreport_is_regular_file;
    libreport_is_regular_file_at;
    libreport_dot_or_dotdot;
    libreport_last_char_is;
    libreport_string_to_bool;
    libreport_xseteuid;
    libreport_xsetegid;
    libreport_xsetreuid;
    libreport_xsetregid;
    libreport_xfdopen;
    libreport_g_custom_logger;
    libreport_set_xfunc_error_retval;
    libreport_set_xfunc_diemode;
    libreport_xfunc_die;
    libreport_die_out_of_memory;
    log_wrapper;
    log_and_die_wrapper;
    libreport_strbuf_append_strfv;
    libreport_strbuf_prepend_strf;
    libreport_strbuf_prepend_strfv;
    libreport_open_proc_pid_dir;
    libreport_get_cmdline_at;
    libreport_get_cmdline;
    libreport_get_environ_at;
    libreport_get_environ;
    libreport_get_executable_at;
    libreport_get_executable;
    libreport_get_cwd_at;
    libreport_get_cwd;
    libreport_get_rootdir_at;
    libreport_get_rootdir;
    libreport_get_fsuid;
    libreport_get_fsgid;
    libreport_dump_fd_info_at;
    libreport_dump_fd_info_ext;
    libreport_dump_fd_info;
    libreport_get_env_variable_ext;
    libreport_get_env_variable;
    libreport_get_ns_ids_at;
    libreport_get_ns_ids;
    libreport_process_has_own_root_at;
    libreport_process_has_own_root;
    libreport_get_pid_of_container_at;
    libreport_get_pid_of_container;
    libreport_dump_namespace_diff_at;
    libreport_dump_namespace_diff_ext;
    libreport_dump_namespace_diff;
    libreport_mountinfo_destroy;
    libreport_get_mountinfo_for_mount_point;
    libreport_iso_date_string;
    libreport_iso_date_string_parse;
    libreport_make_description;
    libreport_make_description_logger;
    libreport_parse_osinfo;
    libreport_parse_osinfo_for_bz;
    libreport_parse_osinfo_for_bug_url;
    libreport_parse_release_for_bz;
    libreport_load_conf_file;
    libreport_load_plugin_conf_file;
    libreport_get_user_conf_base_dir;
    libreport_load_conf_file_from_dirs;
    libreport_load_conf_file_from_dirs_ext;
    libreport_save_conf_file;
    libreport_save_plugin_conf_file;
    libreport_save_app_conf_file;
    libreport_load_app_conf_file;
    libreport_set_app_user_setting;
    libreport_get_app_user_setting;
    libreport_save_user_settings;
    libreport_load_user_settings;
    libreport_set_user_setting;
    libreport_get_user_setting;
    libreport_load_words_from_file;
    libreport_get_file_list;
    libreport_free_file_list;
    libreport_new_file_obj;
    libreport_free_file_obj;
    libreport_parse_delimited_list;
    delete_dump_dir_possibly_using_abrtd;
    libreport_steal_directory;
    libreport_uid_in_group;
    libreport_open_directory_for_writing;
    libreport_cmp_problem_data;
    libreport_log_problem_data;
    libreport_init;
    abrt_init;
    libreport_export_abrt_envvars;
    libreport_parse_opts;
    libreport_show_usage_and_die;
    libreport_uri_userinfo_remove;
    g_libreport_inited;
    libreport_logmode;
    libreport_g_verbose;
    libreport_g_progname;
    libreport_msg_prefix;

local:
    *;
};
