LIBREPORT_WEB_2.13.1 {
global:
    /* from ureport.h */
    libreport_ureport_server_config_init;
    libreport_ureport_server_config_destroy;
    libreport_ureport_server_config_load;
    libreport_ureport_server_config_set_url;
    libreport_ureport_server_config_set_client_auth;
    libreport_ureport_server_config_set_basic_auth;
    ureport_server_config_load_basic_auth;
    libreport_ureport_server_response_from_reply;
    libreport_ureport_server_response_save_in_dump_dir;
    libreport_ureport_server_response_get_report_url;
    libreport_ureport_server_response_free;
    libreport_ureport_do_pos;
    libreport_ureport_submit;
    libreport_ureport_do_post;
    ureport_json_attachment_new;
    ureport_attach_string;
    ureport_attach;
    libreport_ureport_from_dump_dir;
    libreport_ureport_from_dump_dir_ext;

    /* from libreport_curl.h */
    xcurl_easy_init;
    curl_easy_perform_with_proxy;
    new_post_state;
    free_post_state;
    find_header_in_post_state;
    enum;
    post;
    get;
    post_string;
    post_string_as_form_data;
    post_file;
    post_file_as_form;
    libreport_upload_file;
    libreport_upload_file_ext;

    /* from abrt_xmlrpc.h */
    abrt_xmlrpc_array_new;
    abrt_xmlrpc_array_append_string;
    abrt_xmlrpc_struct_new;
    abrt_xmlrpc_params_set_value_str;
    abrt_xmlrpc_params_set_value;
    abrt_xmlrpc_new_client;
    abrt_xmlrpc_free_client;
    abrt_xmlrpc_client_add_session_param_string;
    abrt_xmlrpc_die;
    abrt_xmlrpc_error;
    abrt_xmlrpc_call;
    abrt_xmlrpc_call_params;
    abrt_xmlrpc_call_full;
    abrt_xmlrpc_call_with_retry;

    /* internal_libreport.h - these symbols are only to be used by libreport developers */
    libreport_trim_all_whitespace;
    libreport_shorten_string_to_length;
    libreport_strtrimch;
    libreport_strremovech;
    libreport_append_to_malloced_string;
    libreport_skip_blank;
    libreport_skip_whitespace;
    libreport_skip_non_whitespace;
    libreport_overlapping_strcpy;
    libreport_concat_path_basename;
    libreport_str_is_correct_filename;
    libreport_xmalloc_fgets;
    libreport_xmalloc_fgetline;
    libreport_xmalloc_fopen_fgetline_fclose;
    libreport_copyfd_ext_at;
    libreport_copyfd_eof;
    libreport_copyfd_size;
    libreport_copyfd_exact_size;
    libreport_copy_file_ext_2at;
    libreport_copy_file_ext_at;
    libreport_copy_file;
    libreport_copy_file_at;
    libreport_copy_file_recursive;
    libreport_decompress_fd;
    libreport_decompress_file;
    libreport_decompress_file_ext_at;
    libreport_xread;
    libreport_safe_read;
    libreport_safe_write;
    libreport_full_read;
    libreport_full_write;
    libreport_full_write_str;
    libreport_xmalloc_read;
    libreport_xmalloc_open_read_close;
    libreport_xmalloc_xopen_read_close;
    libreport_malloc_readlink;
    libreport_malloc_readlinkat;
    libreport_encode_base64;
    libreport_sanitize_utf8;
    libreport_safe_waitpid;
    libreport_fork_execv_on_steroids;
    libreport_run_in_shell_and_save_output;
    libreport_is_in_string_list;
    libreport_index_of_string_in_list;
    libreport_is_in_comma_separated_list;
    libreport_is_in_comma_separated_list_of_glob_patterns;
    libreport_glib_init;
    libreport_get_dirsize;
    libreport_get_dirsize_find_largest_dir;
    libreport_ndelay_on;
    libreport_ndelay_off;
    libreport_close_on_exec_on;
    libreport_xstrdup_between;
    libreport_xdup;
    libreport_xdup2;
    libreport_xmove_fd;
    libreport_xwrite;
    libreport_xwrite_str;
    libreport_xlseek;
    libreport_xvasprintf;
    libreport_safe_unsetenv;
    libreport_xsocket;
    libreport_xbind;
    libreport_xlisten;
    libreport_xsendto;
    libreport_fstat_st_size_or_die;
    libreport_stat_st_size_or_die;
    libreport_xopen3;
    libreport_xunlinkat;
    libreport_is_regular_file;
    libreport_is_regular_file_at;
    libreport_dot_or_dotdot;
    libreport_last_char_is;
    libreport_string_to_bool;
    libreport_xseteuid;
    libreport_xsetegid;
    libreport_xsetreuid;
    libreport_xsetregid;
    libreport_xfdopen;
    libreport_g_custom_logger;
    libreport_set_xfunc_error_retval;
    libreport_set_xfunc_diemode;
    libreport_xfunc_die;
    libreport_die_out_of_memory;
    log_wrapper;
    log_and_die_wrapper;
    libreport_strbuf_append_strfv;
    libreport_strbuf_prepend_strf;
    libreport_strbuf_prepend_strfv;
    libreport_open_proc_pid_dir;
    libreport_get_cmdline_at;
    libreport_get_cmdline;
    libreport_get_environ_at;
    libreport_get_environ;
    libreport_get_executable_at;
    libreport_get_executable;
    libreport_get_cwd_at;
    libreport_get_cwd;
    libreport_get_rootdir_at;
    libreport_get_rootdir;
    libreport_get_fsuid;
    libreport_get_fsgid;
    libreport_dump_fd_info_at;
    libreport_dump_fd_info_ext;
    libreport_dump_fd_info;
    libreport_get_env_variable_ext;
    libreport_get_env_variable;
    libreport_get_ns_ids_at;
    libreport_get_ns_ids;
    libreport_process_has_own_root_at;
    libreport_process_has_own_root;
    libreport_get_pid_of_container_at;
    libreport_get_pid_of_container;
    libreport_dump_namespace_diff_at;
    libreport_dump_namespace_diff_ext;
    libreport_dump_namespace_diff;
    libreport_mountinfo_destroy;
    libreport_get_mountinfo_for_mount_point;
    libreport_iso_date_string;
    libreport_iso_date_string_parse;
    libreport_make_description;
    libreport_make_description_logger;
    libreport_parse_osinfo;
    libreport_parse_osinfo_for_bz;
    libreport_parse_osinfo_for_bug_url;
    libreport_parse_release_for_bz;
    libreport_load_conf_file;
    libreport_load_plugin_conf_file;
    libreport_get_user_conf_base_dir;
    libreport_load_conf_file_from_dirs;
    libreport_load_conf_file_from_dirs_ext;
    libreport_save_conf_file;
    libreport_save_plugin_conf_file;
    libreport_save_app_conf_file;
    libreport_load_app_conf_file;
    libreport_set_app_user_setting;
    libreport_get_app_user_setting;
    libreport_save_user_settings;
    libreport_load_user_settings;
    libreport_set_user_setting;
    libreport_get_user_setting;
    libreport_load_words_from_file;
    libreport_get_file_list;
    libreport_free_file_list;
    libreport_new_file_obj;
    libreport_free_file_obj;
    libreport_parse_delimited_list;
    delete_dump_dir_possibly_using_abrtd;
    libreport_steal_directory;
    libreport_uid_in_group;
    libreport_open_directory_for_writing;
    libreport_cmp_problem_data;
    libreport_log_problem_data;
    libreport_init;
    abrt_init;
    libreport_export_abrt_envvars;
    libreport_parse_opts;
    libreport_show_usage_and_die;
    libreport_uri_userinfo_remove;
    g_libreport_inited;
    libreport_logmode;
    libreport_g_verbose;
    libreport_g_progname;
    libreport_msg_prefix;

local:
    *;
};
