EVENT=workflow_FedoraLibreport analyzer=libreport
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_FedoraCCpp type=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_FedoraPython type=Python component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_FedoraPython3 type=Python3 component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_FedoraKerneloops type=Kerneloops
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_FedoraVmcore type=vmcore
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_FedoraXorg type=xorg
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_FedoraJava type=Java
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_FedoraJavaScript type=JavaScript
# this is just a meta event which consists of other events
# the list is defined in the xml file
