EVENT=workflow_RHELCCpp analyzer=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELPython analyzer=Python
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELKerneloops analyzer=Kerneloops
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELvmcore analyzer=vmcore
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELxorg analyzer=xorg
# this is just a meta event which consists of other events
# the list is defined in the xml file
