EVENT=workflow_RHELBugzillaLibreport analyzer=libreport
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaCCpp analyzer=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaPython analyzer=Python component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaKerneloops analyzer=Kerneloops
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaVmcore analyzer=vmcore
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaXorg analyzer=xorg
# this is just a meta event which consists of other events
# the list is defined in the xml file
