Name:	reporter-mantis
Umask:	0002
State:	S (sleeping)
Tgid:	7005
Ngid:	0
Pid:	7005
PPid:	4998
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	10 173 1000 
NStgid:	7005
NSpid:	7005
NSpgid:	7005
NSsid:	4998
VmPeak:	  253076 kB
VmSize:	  253076 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13356 kB
VmRSS:	   13356 kB
RssAnon:	    2356 kB
RssFile:	   11000 kB
RssShmem:	       0 kB
VmData:	    1636 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	   18816 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	1
THP_enabled:	1
Threads:	1
SigQ:	1/126651
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	0
